<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0;padding: 0;}
      .container{
          height: 100vh;
          width: 100vw;
          background:coral;
      }
      /* .box{
          width: 300px;
          background:cadetblue;
          color:crimson;
          height: 300px;
          display:flex ;
          justify-content: center;
          align-items: center;
          animation-name: widthAnimate;
          animation-duration: 3s;
          animation-timing-function: ease-in-out;
          animation-delay: 1s;
          animation-iteration-count: 3;
          animation-direction: alternate-reverse;
      } */
          @keyframes widthAnimate {
              from{
                  width:30px;
                  height:30px;
              }
              to{
                  width: 190px;
                  height:190px
              }

          }
          img{
              animation: widthAnimate2 5s ease-in-out 1s alternate ;
          }
            @keyframes widthAnimate2 {
            0%{
                width: 30px;
                height: 30px;
            }

            20%{
                width: 130px;
                height: 130px;
            }

            100%{
                width: 1190px;
                height: 1190px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!-- <div class="box"></div> -->
    <img src="img.png" alt="" width="344px">
</div>
</body>
</html>