<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: aqua;
            /* background-image: url("index.jpg"); */
            color: red;
            width: 300px;
            height: 300px;
            /* background-image: url("index.jpg"); */
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            border: 4px solid blue;
            /* background-position: bottom center; */
            /* background-attachment: scroll; */
            background: red url("index.jpg") no-repeat scroll;
        }
    </style>
</head>

<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas voluptas recusandae eum, fugit
        velit ipsum odio at quaerat exercitationem voluptate. Ipsam culpa obcaecati soluta debitis dolore eveniet velit
        amet tempora.</div>
</body>

</html>