<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 40px;
            color: white;
            background: pink;
            padding: 3px;

        }

        .right {
            height: 40vh;
            color: yellow;
            background: rgb(69, 196, 228);

            width: 50%;
            display: inline-block;
        }

        .left {
            height: 40vh;
            color: white;
            background: rgb(30, 45, 233);
            width: 50%;
            display: inline-block;
        }

        ul li {
            display: inline;
            font-size: 20px;
        }

        ul li a {
            text-decoration: none;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">home1</a></li>
            <li><a href="#">home2</a></li>
            <li><a href="#">home3</a></li>
            <li><a href="#">home4</a></li>
        </ul>
    </div>
    <div class="left"></div><div class="right"></div>

</body>

</html>