<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;padding: 0px;
        }
        li{
            display: inline;
            background: green;
            font-size: 2vh;
        }
        /* ul{
            background: red;
        }
        nav{
            background: yellow;
        } */
        header{
            padding: 10px;
            background: blue;
            position: sticky;
            top: 0px;
        }
        .container{
            background: red;
            height: 1000vh;
            /* width: 10000vw; */
            /* position: relative; */
            z-index: 3;
        }
    </style>
</head>
<body>
<header>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </nav>
    </header>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ad pariatur tenetur illo obcaecati magni molestiae libero sunt at in quia eligendi, numquam perferendis consectetur? Aliquam nostrum ab facere nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, asperiores ipsa. Ratione molestias, ad eos laboriosam quo, quae impedit eum ducimus perferendis vitae sapiente odio amet dignissimos assumenda officia officiis distinctio recusandae. Expedita qui esse explicabo. Cumque nostrum tenetur, vel delectus molestiae dolorem amet eveniet voluptates incidunt veniam qui, a facere ipsa placeat officiis. Minima, ex et. Iure doloribus, nisi ratione pariatur aspernatur quae omnis expedita aliquid sapiente cumque mollitia fuga esse voluptatem necessitatibus deserunt similique sunt natus repellat odit, doloremque culpa! Veniam error id suscipit possimus hic. Deleniti id sint eos illo ea, distinctio architecto repudiandae quasi eaque ullam. Dicta adipisci perspiciatis dolores doloribus nostrum ab quam deserunt culpa voluptatibus ea sit obcaecati, amet hic eum necessitatibus corporis ullam quod. Expedita adipisci illo odit alias, in deserunt dignissimos, amet ullam necessitatibus incidunt nesciunt iusto. Quod esse consectetur facere possimus. Tempore voluptatum ducimus libero laborum. Officia dicta rerum natus, atque culpa quos nesciunt ab non pariatur sequi perferendis hic, fugit sunt praesentium tempora alias dolorum quod ex! Quisquam non beatae ipsam cum voluptas fuga nam quidem facere corrupti cumque aliquid ipsum recusandae, magnam obcaecati sint provident nisi placeat eveniet impedit iusto at laborum? Molestiae ducimus sapiente enim itaque quas saepe.</div>

</body>
</html>