<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css pr2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            background-color: black;
            color: yellow;
        }

        .main {
            color: red;
        }

        .bg {
            width: 340px;
            height: 3444px;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-color: yellow;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita omnis pariatur exercitationem
        in voluptas, sed aliquid quia error, nihil enim illo eligendi maiores dolorem iste eum voluptatem nemo
        consequuntur quasi?</div>
    <div class="bg"></div>
</body>

</html>