<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: row;
             flex-wrap: wrap;
             justify-content: center;
             background:aqua;
             height: 50vh;
             align-items: center;
             /* align-content: center; */
        }
        .box1 {
            height: 100px;
            /* width: 100px; */
            background: red;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;

        }

        .box2 {
            height: 100px;
            width: 100px;
            background: blue;
            flex-shrink: 1;

        }

        .box3 {
            height: 100px;
            width: 100px;
            background:yellow;

        }

        .box4 {
            height: 100px;
            width: 100px;
            background: green;

        }
    </style>
</head>

<body><div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>

</div>

</body>

</html>