<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            display: grid;
            background: green;
            /* grid-row-gap: 4px;
            grid-column-gap:4px; */
            grid-gap:5px 9px;
            /* grid-template-columns: 400px 400px auto;
            grid-template-rows: 100px ; */
            height: 45vh;
            grid-template-columns: auto auto auto ;
            /* justify-content: center;
            align-content: center; */
              grid-column: 1/3;
        }
        .item{
            background: red;
            border: 1px solid black;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>