<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;padding: 0;
        } */
        ul{
            background: green;
        }
        li{
            /* display: inline; */
            /* background:yellow; */
            /* list-style:square inside url("index.jpg"); */
        }
        header{
            background: red;
            color: rgb(43, 39, 39);
            height: 70px;
            position: sticky;
            top: 0px;
            /* z-index: 1; */
        }
      .box{
          background: aqua;
          height: 200vh;
          width: 50vw;
          margin: auto;
          /* position: relative; */

      }
      .box2{
          height: 100px;
          width: 100px;
          background: green;
          /* position: absolute; */
          position:fixed;
          left: 40px;
          border:1px solid black;
           display: inline-block;
      }
      .box3{
          height: 100px;
          width: 100px;
          background:blueviolet;
          border:1px solid black;
            position: relative;
             display: inline-block;
          /* top: 40px; */
      }
      p{
          border:1px solid black;
      }
    </style>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </nav>
    </header>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta voluptatum veritatis eveniet quia delectus maiores ipsa aperiam? Asperiores fugit cumque placeat fuga eius exercitationem, consequatur sapiente, quisquam illo inventore unde?</p>
        <div class="box2">I m a box</div>
        <div class="box3">I m a box3</div>
    </div>
    <ul><li>apple</li>
    <li>banana</li>
<li>orange
</li></ul>
</body>
</html>