<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li{
            display: inline;
            margin: 34px;
            padding: 0 30px;
        }
        header{
            background:black;
            color: white;

        }
        ul{
            padding:34px;

        }
        .left{
            float: left;
            background:rgb(248, 225, 14);
            width: 50%;
            height: 60vh;
        }
        .right{
            float: right;
            background:rgb(252, 137, 137);
            width: 50%;
            height: 60vh;
        }
    </style>
</head>
<body>
    <header><ul>
        <li>Home</li>
        <li>About</li>
    <li>Contact
    </li></ul></header>
    <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, excepturi doloribus. Itaque rerum accusantium voluptatem porro, laborum neque voluptates incidunt, omnis voluptate optio reiciendis mollitia totam rem, nemo perferendis quae!</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusantium sint ex ipsa aliquam,cupiditate recusandae consequatur possimus laborum autem quaerat, culpa eaque modi. Unde delectus fugiat eum consectetur facilis?</div>

</body>
</html>