<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            list-style: none;
            margin: 0 23px;
            padding: 22px 0;
        }
        header{
            background: black;
            color: whitesmoke;
        }
        .item{
            background:green;
        }
        .container{
            background:aqua;
            display: grid;
            grid-template-columns: auto auto;
           grid-gap: 9px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </nav>
</header>
<div class="container"><div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt porro quidem laudantium esse aperiam ullam suscipit
nulla excepturi pariatur eum unde odit, cupiditate impedit totam eius error. Cum, repudiandae ad?</div><div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt porro quidem laudantium esse aperiam ullam suscipit
nulla excepturi pariatur eum unde odit, cupiditate impedit totam eius error. Cum, repudiandae ad?</div></div>
</body>
</html>